[ThemeEngine]
enabled="1"
text="#DFE2E5"
link="#C7AE95"
headerbackground="#1C2023"
headertext="#DFE2E5"
menubackground="#393F45"
menutext="#DFE2E5"
buttontext="#DFE2E5"
buttonbackground="#C7AE95"
buttonhtext="#DFE2E5"
buttonhbackground="#C7AE95"
grayscale="0"
bluetext="#95AEC7"
greentext="#AEC795"
orangetext="#d08770"
redtext="#C79595"
greenorb="#AEC795"
blueorb="#95AEC7"
customcss="0"
themename="Ashes"
mainbackground=""
tablebackground=""
tablehead=""
tablecontrast=""
customstyle="1"
base00="#1C2023"
base01="#393F45"
base02="#565E65"
base03="#747C84"
base04="#ADB3BA"
base05="#C7CCD1"
base06="#DFE2E5"
base07="#F3F4F5"
base08="#C7AE95"
base09="#C7C795"
base0A="#AEC795"
base0B="#95C7AE"
base0C="#95AEC7"
base0D="#AE95C7"
base0E="#C795AE"
base0F="#C79595"
