
/* General background and font color */
body {
    background-color: #111111; /* Dark terminal-like background */
    color: #33FF33; /* Bright green text */
}

/* Custom fonts for the Fallout terminal look */
body, h1, h2, h3, h4, h5, h6, p, label, a, span, input, textarea, button {
    font-family: 'Courier New', Courier, monospace; /* Retro terminal font */
    color: #33FF33;
}

/* Buttons */
.btn {
    background-color: #111111;
    border-color: #33FF33;
    color: #33FF33;
}

.btn:hover {
    background-color: #33FF33;
    color: #111111;
}

/* Panels */
.panel, .panel-heading {
    background-color: #222222;
    border-color: #33FF33;
    color: #33FF33;
}

/* Header bar */
.navbar {
    background-color: #111111;
    border-color: #33FF33;
}

.navbar-brand, .navbar-nav>li>a {
    color: #33FF33 !important;
}

/* Sidebar */
.sidebar {
    background-color: #111111;
    border-color: #33FF33;
    color: #33FF33;
}

.sidebar a {
    color: #33FF33;
}

.sidebar a:hover {
    background-color: #33FF33;
    color: #111111;
}

/* Tables */
.table {
    background-color: #222222;
    color: #33FF33;
}

.table th {
    background-color: #333333;
    color: #33FF33;
}

.table td {
    background-color: #222222;
    color: #33FF33;
}

/* Footer */
footer {
    background-color: #111111;
    color: #33FF33;
}

/* Form Inputs */
input, select, textarea {
    background-color: #222222;
    color: #33FF33;
    border-color: #33FF33;
}

input::placeholder, textarea::placeholder {
    color: #33FF33;
}
